<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @font-face {
            font-family: 'sdmisaeng';
            src: local('SDMiSaeng'),
                url('font/SDMisaeng.ttf') format('truetype')
        }
        #wrapper {
            display: table;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        a:link {color:black; text-decoration: none;}
        a:visited {color:black; text-decoration: none;}
        a:hover { color:rebeccapurple; text-decoration: underline;}

        body {
            font-family: 'sdmisaeng';
            font-size: 30px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"></script>
    <script src="list.js"></script>
    <title>LIST</title>
</head>
<body>
    <ul id="wrapper">
        <p><a href="rainText.html">비오는 날</a></p>
        <p><a href="tenYearsText.html">10년에 대한 단상</a></p>
        <p><a href="likeTrainText.html">기차처럼 앉아서 밥 먹기</a></p>
        <p><a href="theatreText.html">만 남</a></p>
        <p><a href="oldmanlooksmeText.html">지하철에서 책을 읽는 나를 바라보는 할아버지의 눈</a></p>
        <p><a href="diamondstepText.html">다이아몬드 스텝</a></p>
        <p><a href="kindergartenText.html">놀이터에서 느끼는 나이의 간극, 나의 위치는 어디인가</a></p>
        <p><a href="lookconstructionsiteText.html">신발을 신으며, 공사장 바라보기</a></p>
        <p><a href="earphoneText.html">이어폰</a></p>
        <p><a href="someone.html">사람사는 곳 다 똑같다는 말</a></p>
        <p><a href="school.html">입시 아르바이트</a></p>
    </ul>
</body>
</html>